#--------------------
# Properties
#--------------------
property.sonar.autoassign.enabled.name=Enable
property.sonar.autoassign.enabled.description=Activate the plugin

property.sonar.autoassign.new_issues_only.name=Only new issues
property.sonar.autoassign.new_issues_only.description=Determine whether only news issues must be automatically assigned or all unresolved and unassigned issues

property.sonar.autoassign.default_assignee.name=Default assignee
property.sonar.autoassign.default_assignee.description=The login of the assignee to use if no one can be automatically determined by the plugin through SCM blame. If empty the issue will remain unassigned

#--------------------
# Dispatcher
#--------------------
notification.dispatcher.AutoAssignedNewIssue=New issue auto-assigned to me