# sonar-auto-assign-plugin

./: .gitignore  pom.xml
src/main/java/eu/reuland/sonar/plugin/issue/assignment/: IssueAutoAssignPlugin.java
src/main/java/eu/reuland/sonar/plugin/issue/assignment/batch/: IssueAutoAssignDecorator.java  SendAutoAssignedNewIssueNotificationPostJob.java
src/main/java/eu/reuland/sonar/plugin/issue/assignment/notification/: AutoAssignedNewIssueNotificationDispatcher.java  AutoAssignedNewIssueNotificationEmailTemplate.java  AutoAssignedNewIssueNotificationFactory.java  AutoAssignedNewIssueNotificationField.java
src/main/resources/org/sonar/l10n/: autoassign.properties
src/main/resources/templates/notification/email/: auto-assigned-new-issue-template.st
src/test/java/eu/reuland/sonar/plugin/issue/assignment/: IssueAutoAssignPluginTest.java
src/test/java/eu/reuland/sonar/plugin/issue/assignment/batch/: IssueAutoAssignDecoratorTest.java  SendAutoAssignedNewIssueNotificationPostJobTest.java
src/test/java/eu/reuland/sonar/plugin/issue/assignment/notification/: AutoAssignedNewIssueNotificationDispatcherTest.java  AutoAssignedNewIssueNotificationEmailTemplateTest.java  AutoAssignedNewIssueNotificationFactoryTest.java
src/test/resources/test/sample/notification/: email_expected_body.txt
